DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres?schema=public
JWT_SECRET=wyFWzorqnUrt+mla0kkqzvteckybOI/SjDhr3OpMseM=
PORT=8080
SENDGRID_API_KEY=sendgridapikey
FRONTEND_URL=http://localhost:5173
SENDGRID_FROM_EMAIL=muralialakuntla3@gmail.com
NODE_ENV=development
